
#IZIPAY
IZI_USER=
IZI_PASS=
IZI_PUBLIC_KEY=
SHA_KEY_IZI=

#GENERALES
ENTERPRISE=ViruTec
AMOUNT=2200
AdminURL= https://viru-tec.com
CONTACT=https://api.whatsapp.com/send?phone=+&text=
#DB
SERVERNAME=localhost
USERNAMEDB=root
PASSWORDDB=
DATABASE=bodegest