
#IZIPAY
IZI_USER=
IZI_PASS=
IZI_PUBLIC_KEY=
SHA_KEY_IZI=

#GENERALES
ENTERPRISE=ViruTec
AMOUNT=2200
AdminURL= https://viru-tec.com
CONTACT=https://api.whatsapp.com/send?phone=+51916715991&text=
URL_BODEGEST=https://bodegest.viru-tec.com
#DB
SERVERNAME=localhost
USERNAMEDB=root
PASSWORDDB=
DATABASE=bodegest
#CORREO
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_USERNAME=dsoto6155@gmail.com
SMTP_PASS=
SMTP_PORT=587
SENDER=SoporteBodegest@viru-tec.com 
